<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        @keyframes spin { to { transform: rotate(1turn); } }/*旋转动画*/
        @keyframes radius { 50% { border-radius: 50%; } }/*圆角动画*/
        @keyframes color { 33% { color: orange; } 66% { color: deeppink } }/*色彩动画*/
        @keyframes width { 50% { border-width: .3em; } }/*边框大小动画*/

        .loading:before {
            content: '';
            display: block;
            width: 4em;
            height: 4em;
            margin: 0 auto 1em;
            border: 1.5em solid;
            color: yellowgreen;
            box-sizing: border-box;/*确保div的大小不会改变*/
            animation: 1s spin, .7s radius, 1.1s color, 1.3s width;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .loading {
            margin: auto;
        }

        body {
            margin: 0;
            display: flex;
            min-height: 100vh;
            text-align: center;
            background: #655;
            color: white;
        }
    </style>
</head>
<body>
    <div class="loading">loading</div>
</body>
</html>