<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin-top: 50px;
            width: 100%;
            height: 300px
        }
        .Horizontal{
            background: linear-gradient(#fb3 50%, #58a 0);
            background-size: 100% 30px;
        }
        .Vertical{
            background: linear-gradient(to right, #fb3 50%, #58a 0);
            background-size: 30px 100%;
        }
        ._45deg{
            background: linear-gradient(45deg,
            #fb3 25%, #58a 0, #58a 50%,
            #fb3 0, #fb3 75%, #58a 0);
            background-size: 42.5px 42.5px;
        }
    </style>
</head>
<body>
    <div class="Horizontal">

    </div>
<div class="Vertical"></div>
<div class="_45deg"></div>
</body>
</html>